# android-practice-2

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20220606_sujanlama_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20220606_sujanlama_nycschools/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/constant/: Constant.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/di/: AppModule.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/model/: School.kt  SchoolSAT.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/repository/: Repository.kt  SchoolRepository.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/ui/schoolDetail/: SchoolDetailFragment.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/ui/schoolDetail/viewmodel/: SchoolDetailViewModel.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/ui/schoolList/: SchoolListFragment.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/ui/schoolList/adapter/: SchoolListAdapter.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/ui/schoolList/viewmodel/: SchoolViewModel.kt
app/src/main/java/com/example/a20220606_sujanlama_nycschools/utils/: Extension.kt  Resource.kt
app/src/main/res/layout/: fragment_school_detail.xml  fragment_school_list.xml  school_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20220606_sujanlama_nycschools/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/a20220606_sujanlama_nycschools/repository/: FakeRepository.kt
app/src/test/java/com/example/a20220606_sujanlama_nycschools/ui/schoolDetail/viewmodel/: SchoolDetailViewModelTest.kt
app/src/test/java/com/example/a20220606_sujanlama_nycschools/ui/viewmodel/schoolList/: SchoolViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
